Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	Level_7	S1	S2	S3	S4	S5	S6	S7
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	119	119	142	602	268	548	120
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	119	119	102	114	45	105	37
k__Archaea	p__Euryarchaeota	c__Thermoplasmata	o__E2	f__[Methanomassiliicoccaceae]	Unclassified	Unclassified	0	0	0	0	117	0	69
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	17	17	9	11	0	9	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	144	144	85	49	3	53	2
k__Bacteria	p__Acidobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	93	93	79	9	6	8	2
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	Unclassified	Unclassified	1	1	0	6	2	0	2
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	23	23	18	47	37	58	23
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	154	154	96	2	8	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	1	16	0	17	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	174	174	104	77	74	68	38
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	148	84	67	152	282	170	148
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	11	100	62	43	19	38	11
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	24	3	2	0	46	5	24
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	8	0	0	4	4	7	8
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	122	284	293	184	306	182	122
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	63	507	425	81	187	72	63
k__Bacteria	p__AD3	c__JG37-AG-4	Unclassified	Unclassified	Unclassified	Unclassified	0	12	12	1	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	6	107	51	35	2	32	6
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__Candidatus Xiphinematobacter	Unclassified	1	81	92	3	4	4	1
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	3	58	29	15	2	10	3
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	Unclassified	Unclassified	20	1	0	4	14	8	20
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	Unclassified	Unclassified	Unclassified	33	28	19	11	53	5	33
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	Unclassified	25	2	2	6	12	9	25
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__MND1	Unclassified	Unclassified	Unclassified	18	1	0	1	18	0	18
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	1	8	9	10	0	3	1
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	41	6	0	8	56	8	41
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	7	0	0	6	8	24	7
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__PRR-10	Unclassified	Unclassified	1	0	0	0	3	0	1
k__Bacteria	p__Actinobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	12	1	1	4	6	1	12
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	7	19	15	20	11	16	7
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	Unclassified	Unclassified	30	19	13	102	36	130	30
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	19	19	10	87	22	109	19
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	1	84	64	11	3	4	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	26	46	33	29	25	39	26
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	10	3	5	10	13	16	10
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	1	72	51	0	0	4	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	2	7	4	0	1	0	2
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	Unclassified	43	72	47	26	47	41	43
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	Unclassified	6	0	0	5	3	8	6
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	Unclassified	Unclassified	Unclassified	0	0	0	8	0	4	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Actinomycetospora	Unclassified	0	1	0	2	0	5	0
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__Ellin5301	Unclassified	Unclassified	1	0	0	0	3	0	1
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	67	9	5	76	108	92	67
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	12	0	0	17	7	27	12
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	Unclassified	Unclassified	12	0	0	4	13	9	12
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3	0	0	0	1	0	3
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	16	0	0	0	12	1	16
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	17	553	573	118	28	101	17
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	Unclassified	2	6	3	3	3	6	2
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	Unclassified	Unclassified	5	0	0	5	5	8	5
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	14	17	8	25	11	28	14
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__MND1	Unclassified	Unclassified	Unclassified	11	0	1	4	12	3	11
k__Bacteria	p__TM7	c__SC3	Unclassified	Unclassified	Unclassified	Unclassified	1	0	1	6	0	9	1
k__Bacteria	p__AD3	c__JG37-AG-4	Unclassified	Unclassified	Unclassified	Unclassified	4	0	0	14	0	12	4
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	2	0	0	1	1	4	2
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	1	2	2	1	3	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	12	3	19	1	28	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	Unclassified	Unclassified	0	0	0	3	0	8	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	5	78	58	18	21	12	5
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	5	4	2	4	7	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	26	90	75	77	48	63	26
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__MND1	Unclassified	Unclassified	Unclassified	39	6	1	46	58	55	39
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	0	25	23	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	3	0	0	1	2	0	3
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	6	27	17	26	6	26	6
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	Unclassified	22	20	9	21	21	24	22
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	6	45	33	21	7	22	6
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	11	3	6	36	8	34	11
k__Archaea	p__Euryarchaeota	c__Thermoplasmata	o__E2	f__[Methanomassiliicoccaceae]	Unclassified	Unclassified	0	27	20	56	5	35	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Sporichthyaceae	Unclassified	Unclassified	2	6	1	7	1	7	2
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	0	0	2	0	3	0
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	Unclassified	Unclassified	Unclassified	3	0	0	0	6	0	3
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__WD2101	Unclassified	Unclassified	Unclassified	0	6	7	1	1	1	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	10	7	1	0	0	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	1	7	5	5	2	8	1
k__Archaea	p__Crenarchaeota	c__MBGA	o__NRP-J	Unclassified	Unclassified	Unclassified	0	44	44	0	0	2	0
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	14	6	1	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	Unclassified	Unclassified	Unclassified	21	1	0	9	21	10	21
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	Unclassified	4	7	5	22	4	22	4
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	0	1	1	2	0	2	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	3	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	2	1	2	6	5	11	2
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	44	0	0	8	52	1	44
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	1	23	19	22	2	22	1
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	Unclassified	Unclassified	Unclassified	5	1	0	2	4	3	5
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	Unclassified	Unclassified	3	8	1	6	5	14	3
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	2	0	0	1	4	0	2
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	0	14	19	24	0	19	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	6	8	4	4	4	0
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	s__SCA1170	8	0	0	0	23	0	8
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	1	0	1	0	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	1	8	8	23	2	32	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	Unclassified	Unclassified	0	0	0	8	0	4	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	1	6	4	4	0	4	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	6	6	10	68	7	120	6
k__Bacteria	p__Acidobacteria	c__iii1-8	o__DS-18	Unclassified	Unclassified	Unclassified	25	7	6	11	19	13	25
k__Bacteria	p__Chloroflexi	c__Gitt-GS-136	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	3	7	6	2
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	25	18	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	2	0	0	8	3	3	2
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	13	6	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	2	1	6	0	4	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	5	2	2	4	4	12	5
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	Unclassified	13	0	0	0	28	0	13
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	21	0	0	4	25	1	21
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	29	16	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	26	11	3	1	2	0
k__Bacteria	p__FBP	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	1	1	0	0	0
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__A17	Unclassified	1	3	3	2	1	3	1
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	12	70	51	21	25	53	12
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	Unclassified	Unclassified	5	0	0	0	3	0	5
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	Unclassified	Unclassified	Unclassified	45	6	3	20	59	24	45
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Pilimelia	Unclassified	8	0	0	1	7	0	8
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	19	19	3	0	8	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	7	1	0	5	5	6	7
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	1	11	10	12	1	20	1
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	1	10	14	13	4	16	1
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	6	92	93	10	8	13	6
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	Unclassified	Unclassified	1	2	2	3	4	11	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	4	14	16	4	4	3	4
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	0	0	0	2	3	0	0
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	42	0	0	24	45	35	42
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	6	2	0	1	0	0
k__Bacteria	p__Acidobacteria	c__S035	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	3	0	5	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	0	70	53	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	7	7	1	25	7	38	7
k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SBR1031	f__oc28	Unclassified	Unclassified	0	1	0	2	0	2	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	Unclassified	Unclassified	0	35	29	0	0	1	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	6	2	3	6	2	4	6
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	Unclassified	Unclassified	Unclassified	Unclassified	1	2	4	12	0	15	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	51	33	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	Unclassified	Unclassified	17	22	7	19	31	18	17
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	Unclassified	Unclassified	Unclassified	1	16	6	1	4	0	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	8	6	5	17	10	14	8
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	2	1	3	3	0	12	2
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	6	0	0	0	4	0	6
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	4	0	1	2	2	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	5	1	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	5	0	0	1	4	0	5
k__Bacteria	p__Acidobacteria	c__iii1-8	o__32-20	Unclassified	Unclassified	Unclassified	18	2	0	1	19	2	18
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	2	25	12	2	2	2	2
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	8	17	23	38	12	46	8
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	0	0	4	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	Unclassified	Unclassified	2	1	1	1	0	4	2
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	Unclassified	Unclassified	0	2	5	14	0	10	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	6	0	0	2	2	0	6
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	0	0	0	0	1	4	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	7	0	0	11	7	10	7
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	1	0	6	0	6	0
k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	Unclassified	Unclassified	Unclassified	3	0	0	1	8	2	3
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	3	1	0	20	6	29	3
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	1	0	0	2	4	0	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	1	0	3	1	0	1	1
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Ellin6067	Unclassified	Unclassified	Unclassified	8	5	4	2	11	1	8
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	20	6	3	0	0	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	29	2	3	55	52	66	29
k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__0319-6A21	Unclassified	Unclassified	15	0	0	0	21	0	15
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	0	1	0	0	1	3	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	Unclassified	Unclassified	1	1	1	0	1	0	1
k__Bacteria	p__Acidobacteria	c__Acidobacteria-5	Unclassified	Unclassified	Unclassified	Unclassified	4	0	0	8	1	4	4
k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	Unclassified	Unclassified	Unclassified	2	0	0	1	5	2	2
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	4	3	2	17	7	20	4
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	4	0	0	2	2	6	4
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	s__SCA1170	4	0	0	0	4	1	4
k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__0319-6A21	Unclassified	Unclassified	36	0	0	5	47	5	36
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	12	1	4	24	13	39	12
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	Unclassified	Unclassified	Unclassified	24	0	0	13	25	7	24
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	5	10	13	0	5	0	5
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	0	0	2	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	2	9	4	0	8	1	2
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	4	0	0	0	4	0	4
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	6	0	1	7	4	8	6
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	0	3	2	0	1	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	6	0	0	21	12	18	6
k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__MLE1-12	Unclassified	Unclassified	Unclassified	3	1	0	0	0	0	3
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	14	2	2	14	23	14	14
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	13	0	0	0	14	1	13
k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__[Pedosphaeraceae]	g__Pedosphaera	Unclassified	1	9	17	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	2	6	4	5	4	8	2
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	0	0	70	0	50	0
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	0	0	0	3	2	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	8	0	0	0	5	1	8
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	4	5	8	0	9	0	4
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	16	43	33	15	31	20	16
k__Bacteria	p__Actinobacteria	c__MB-A2-108	Unclassified	Unclassified	Unclassified	Unclassified	0	4	5	3	0	8	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	1	0	0	2	4	6	1
k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	Unclassified	Unclassified	Unclassified	0	0	0	0	2	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__SC-I-84	Unclassified	Unclassified	Unclassified	1	4	2	3	0	2	1
k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	Unclassified	Unclassified	Unclassified	0	0	0	2	0	2	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	16	6	2	6	1	0
k__Bacteria	p__AD3	c__ABS-6	Unclassified	Unclassified	Unclassified	Unclassified	0	6	4	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	5	4	68	0	71	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	16	0	0	17	13	34	16
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	18	3	7	42	12	43	18
k__Bacteria	p__Chlorobi	c__SJA-28	Unclassified	Unclassified	Unclassified	Unclassified	7	0	0	0	5	0	7
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	3	2	0	2	1	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	3	5	2	6	10	4	3
k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	Unclassified	Unclassified	Unclassified	1	5	5	2	2	10	1
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Cenarchaeales	f__SAGMA-X	Unclassified	Unclassified	0	18	8	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	6	9	2	23	8	34	6
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	Unclassified	Unclassified	Unclassified	Unclassified	0	2	2	1	0	0	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	4	0	0	2	6	6	4
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	7	0	0	0	5	0	7
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	12	10	0	1	2	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	1	11	9	2	6	1	1
k__Bacteria	p__Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8	0	0	0	6	4	8
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Pla1	Unclassified	Unclassified	Unclassified	3	0	0	7	1	5	3
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	4	5	3	9	2	3	4
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	2	3	2	44	4	52	2
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	16	0	0	8	21	9	16
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__NB1-i	Unclassified	Unclassified	6	0	0	0	6	1	6
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	3	8	10	0	2	0	3
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	g__Edaphobacter	Unclassified	5	29	22	0	4	1	5
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rubrivivax	Unclassified	8	0	0	0	11	0	8
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__WD2101	Unclassified	Unclassified	Unclassified	2	0	0	0	0	0	2
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	2	0	0	0	3	1	2
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	2	1	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Amycolatopsis	Unclassified	8	0	1	5	7	9	8
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	12	1	1	4	6	0	12
k__Bacteria	p__Planctomycetes	c__028H05-P-BN-P5	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	1	2	0	1
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	8	0	0	0	11	0	8
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	1	21	9	9	1	11	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	1	4	5	0	5	0	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	0	0	1	0	3	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	Unclassified	Unclassified	7	0	0	3	7	5	7
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	2	0	0	10	0	6	2
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	s__gargensis	50	1	1	3	63	9	50
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Frankiaceae	Unclassified	Unclassified	4	7	4	20	3	37	4
k__Bacteria	p__Actinobacteria	c__MB-A2-108	Unclassified	Unclassified	Unclassified	Unclassified	0	0	1	3	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	Unclassified	Unclassified	11	8	2	13	5	14	11
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	2	9	11	2	7	4	2
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	Unclassified	Unclassified	0	0	0	4	1	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	1	1	0	0	1	0
k__Bacteria	p__GAL15	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6	1	0	2	9	4	6
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	4	2	1	7	1	6	4
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	3	16	19	3	5	2	3
k__Bacteria	p__Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8	8	4	1	10	6	8
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__11-24	Unclassified	Unclassified	Unclassified	3	0	0	1	7	2	3
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	11	0	0	1	16	2	11
k__Bacteria	p__Acidobacteria	c__Acidobacteria-5	Unclassified	Unclassified	Unclassified	Unclassified	6	3	2	2	8	1	6
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	58	0	0	0	76	2	58
k__Bacteria	p__Actinobacteria	c__MB-A2-108	Unclassified	Unclassified	Unclassified	Unclassified	5	0	0	0	3	0	5
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	6	0	0	0	9	1	6
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	2	2	0	0	0	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	0	13	18	6	0	4	0
k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	Unclassified	Unclassified	0	0	0	0	2	0	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	0	11	11	0	4	1	0
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	15	0	12	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	2	1	0	0	3	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	2	0	1
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	Unclassified	Unclassified	Unclassified	Unclassified	0	6	4	2	1	2	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	11	11	2	1	1	0
k__Bacteria	p__Chloroflexi	c__S085	Unclassified	Unclassified	Unclassified	Unclassified	8	0	0	2	12	0	8
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	2	9	10	12	0	7	2
k__Bacteria	p__Actinobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	3	0	1
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__11-24	Unclassified	Unclassified	Unclassified	9	1	1	0	16	1	9
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	Unclassified	5	1	0	1	6	1	5
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	1	0	0	0	3	0	1
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	0	0	1	4	4	8	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	5	0	0	0	2	1	5
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	1	0	0	2	0	3	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	0	4	1	2	4	3	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	3	0	0	0	4	2	3
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	5	2	1	0	0	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	1	17	18	0	0	0	1
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	1	0	0	4	1	5	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	2	1	0	4	1	7	2
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__CCU21	Unclassified	Unclassified	Unclassified	4	0	0	4	17	4	4
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	Unclassified	Unclassified	22	3	1	4	16	16	22
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	2
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	3	0	0	2	4	5	3
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	4	0	0	4	3	6	4
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	0	4	2	1	1	3	0
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__WD2101	Unclassified	Unclassified	Unclassified	0	1	2	4	0	0	0
k__Bacteria	p__Chloroflexi	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	1	1	1	0	0
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	6	0	0	0	0
k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	f__FFCH4570	Unclassified	Unclassified	3	0	0	0	12	0	3
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	7	0	0	0	6	0	7
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	Unclassified	Unclassified	Unclassified	Unclassified	0	7	6	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	27	5	3	8	36	7	27
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	18	10	0	1	0	1
k__Archaea	p__Crenarchaeota	c__MBGA	o__NRP-J	Unclassified	Unclassified	Unclassified	9	26	21	0	34	0	9
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	1	0	1	1	0	2	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	0	5	0	4	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	1	2	10	1	23	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinospicaceae	Unclassified	Unclassified	0	14	1	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	1	5	5	0	3	0	1
k__Bacteria	p__AD3	c__JG37-AG-4	Unclassified	Unclassified	Unclassified	Unclassified	2	0	3	8	2	7	2
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	4	6	6	0	2	0	4
k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SBR1031	f__oc28	Unclassified	Unclassified	0	2	1	0	1	0	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	0	0	0	3	1	1	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	0	15	16	0	1	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	9	0	1	7	13	4	9
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	2	0	0	1	2	2	2
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	2	6	4	2	6	1	2
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	8	4	0	4	0	2
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	0	1	0	5	0	3	0
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	Unclassified	Unclassified	Unclassified	2	0	0	0	0	0	2
k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	Unclassified	Unclassified	Unclassified	0	1	1	0	0	0	0
k__Bacteria	p__Planctomycetes	c__BD7-11	Unclassified	Unclassified	Unclassified	Unclassified	5	0	0	4	6	9	5
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	1	5	2	2	2	3	1
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	0	4	9	7	3	1	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	1	9	6	0	1	0	1
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__PRR-10	Unclassified	Unclassified	1	0	0	4	1	3	1
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	Unclassified	Unclassified	Unclassified	1	0	0	0	3	0	1
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__Candidatus Xiphinematobacter	Unclassified	0	1	0	23	1	16	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	0	0	0	3	0	2	0
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	3	1	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	Unclassified	Unclassified	1	6	2	7	3	4	1
k__Archaea	p__Euryarchaeota	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	1	6	0	2
k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__MLE1-12	Unclassified	Unclassified	Unclassified	0	1	2	1	2	3	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8	4	1	0	13	0	8
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	4	2	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	28	15	1	0	2	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	1	0	0	17	5	9	1
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	Unclassified	0	1	0	3	0	3	0
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__PRR-10	Unclassified	Unclassified	5	0	0	0	2	0	5
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	1	0	0	0	0	3	1
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	Unclassified	Unclassified	1	1	0	0	0	1	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	0	0	2	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	1	2	2	0	2	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	Unclassified	4	1	0	4	4	9	4
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	0	12	11	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	1	0	0	11	0	9	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	Unclassified	Unclassified	Unclassified	8	0	0	0	12	0	8
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	0	4	0	4	0
k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__MLE1-12	Unclassified	Unclassified	Unclassified	0	1	1	2	2	1	0
k__Bacteria	p__Cyanobacteria	c__Nostocophycideae	o__Nostocales	f__Nostocaceae	Unclassified	Unclassified	0	0	1	5	0	5	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	Unclassified	Unclassified	3	0	0	0	4	0	3
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	9	1	0	3	11	1	9
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	1	0	0	1	1	1	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	Unclassified	1	9	6	10	3	11	1
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	Unclassified	4	0	1	2	6	1	4
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	Unclassified	Unclassified	1	7	4	3	2	8	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	3	1	0	1	0	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	Unclassified	Unclassified	0	3	2	1	0	5	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	0	0	0	7	1	8	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	2	10	7	0	3	0	2
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	0	8	5	3	0	4	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	Unclassified	Unclassified	0	9	6	0	0	0	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	1	18	16	0	0	0	1
k__Bacteria	p__Acidobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5	0	0	0	2	0	5
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	14	4	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	0	0	2	3	3	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	3	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	0	2	4	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	1	3	1	17	4	11	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Conexibacteraceae	Unclassified	Unclassified	10	1	1	6	10	7	10
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	8	5	0	0	1	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	Unclassified	Unclassified	0	0	0	1	0	4	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	0	0	2	0	1	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	Unclassified	0	0	0	2	1	4	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	0	7	1	0	1	0	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	9	0	0	3	5	4	9
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	0	0	0	5	0	4	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	3	3	5	0	6	0
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__PRR-10	Unclassified	Unclassified	3	0	0	0	2	0	3
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	3	0	0	0	1	0	3
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Conexibacteraceae	Unclassified	Unclassified	1	4	1	11	2	7	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	4	0	0	3	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	2	0	0	6	2	17	2
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	0	3	3	0	0	3	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	6	0	0	0	10	0	6
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	0	19	12	8	0	6	0
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	0	0	1	0	0	2	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	1	26	18	1	7	3	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	12	8	0	0	0	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	5	4	0	0	0	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	Unclassified	Unclassified	Unclassified	Unclassified	2	0	1	1	2	0	2
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	17	10	0	2	0	0
k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	Unclassified	Unclassified	4	3	2	3	6	4	4
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	16	1	2	5	20	3	16
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	Unclassified	Unclassified	2	0	1	14	1	11	2
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	Unclassified	Unclassified	1	0	0	0	6	0	1
k__Bacteria	p__Planctomycetes	c__Pla3	Unclassified	Unclassified	Unclassified	Unclassified	3	0	0	1	6	2	3
k__Bacteria	p__Verrucomicrobia	c__[Methylacidiphilae]	o__S-BQ2-57	Unclassified	Unclassified	Unclassified	10	0	0	1	4	1	10
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	Unclassified	Unclassified	Unclassified	1	1	0	4	1	6	1
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	Unclassified	Unclassified	0	1	1	0	0	3	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	0	0	0	17	1	14	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	6	0	0	0	6	0	6
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	12	7	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	5	0	0	3	2	6	5
k__Bacteria	p__GAL15	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5	0	1	0	8	1	5
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	Unclassified	1	0	0	1	3	1	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	9	9	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinospicaceae	Unclassified	Unclassified	0	6	2	2	0	2	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	3	0	3	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	0	2	0	0
k__Bacteria	p__OD1	c__SM2F11	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	2
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	4	2	0	0	0	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	1	2	1	0	1	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	3	0	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	1	0	0	0	5	0	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	3	3	2	0	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	5	0	0	3	6	1	5
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	0	7	7	7	2	8	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	0	5	5	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	8	2	0	2	5	0	8
k__Bacteria	p__WPS-2	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	6	5	0	1	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	Unclassified	7	1	0	7	5	10	7
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	Unclassified	3	0	1	4	1	8	3
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	Unclassified	Unclassified	0	4	1	0	0	2	0
k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	Unclassified	Unclassified	4	0	0	0	2	1	4
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	2	4	1	0	3	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	2	0	0	0	5	0	2
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	2	2	0	4	5	3	2
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	1	2	1	0	1	0
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	0	3	4	1	0	2	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__Chthoniobacter	Unclassified	5	1	1	4	5	9	5
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	0	6	1	0	0	0	0
k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__DA101	Unclassified	1	0	0	2	3	1	1
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	Unclassified	Unclassified	1	2	1	0	2	1	1
k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin515	Unclassified	Unclassified	1	0	1	14	1	19	1
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	Unclassified	0	1	2	6	1	7	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	0	6	10	0	0	0	0
k__Bacteria	p__Acidobacteria	c__PAUC37f	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	0	4	0	2
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	1	1	0	0	0	0
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	Unclassified	Unclassified	Unclassified	2	0	0	0	3	0	2
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	0	0	0	3	0	8	0
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	Unclassified	Unclassified	Unclassified	7	0	0	6	11	7	7
k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	Unclassified	Unclassified	Unclassified	9	1	1	0	12	5	9
k__Bacteria	p__AD3	c__JG37-AG-4	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	Unclassified	Unclassified	1	0	0	0	4	0	1
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__PK29	Unclassified	Unclassified	Unclassified	4	0	0	0	7	0	4
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	5	6	1	0	0	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	0	4	5	1	0	3	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	1	0	0	0	3	2	1
k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__IIb	Unclassified	Unclassified	Unclassified	1	1	0	2	1	4	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	1	4	1	1	1	1	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Conexibacteraceae	Unclassified	Unclassified	0	1	3	5	2	8	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	6	0	0	5	3	6	6
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	5	0	0	3	4	1	5
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	0	6	4	0	0	3	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	Unclassified	Unclassified	6	0	0	0	4	2	6
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	5	0	0	0	1	0	5
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	Unclassified	Unclassified	0	0	0	1	1	3	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	0	8	6	5	1	4	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	Unclassified	Unclassified	0	4	1	2	0	1	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	Unclassified	Unclassified	0	0	0	1	1	3	1
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	7	7	2	0	0	0	0
k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	Unclassified	Unclassified	Unclassified	0	0	0	5	0	4	0
k__Bacteria	p__Chloroflexi	c__Ellin6529	Unclassified	Unclassified	Unclassified	Unclassified	0	0	1	2	1	3	1
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	Unclassified	Unclassified	14	14	7	1	0	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	1	5	12	4	12
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__WD2101	Unclassified	Unclassified	Unclassified	0	0	0	11	3	23	1
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	0	0	1	2	3	1	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	0	0	0	0	2	0	5
k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__MLE1-12	Unclassified	Unclassified	Unclassified	0	0	0	3	0	3	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	Unclassified	Unclassified	0	0	0	3	2	2	2
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	Unclassified	Unclassified	Unclassified	0	0	0	0	9	0	10
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	0	0	0	3	0	2	2
k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__PRR-10	Unclassified	Unclassified	0	0	0	0	1	0	1
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	Unclassified	Unclassified	0	0	0	0	5	0	6
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	2	1	1	0	5	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	0	0	0	3	5	0	2
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	1	1	0	0	0	0	3
k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SBR1031	Unclassified	Unclassified	Unclassified	0	0	0	0	4	0	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	1	1	1	0
k__Bacteria	p__Chloroflexi	c__S085	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	0	4	1	0
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__Aquicella	Unclassified	0	0	1	1	1	0	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	11	11	9	1	0	1	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	0	7	4	5	4
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	6	6	2	0	0	0	1
k__Bacteria	p__Chloroflexi	c__P2-11E	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	0	2	1	8
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	Unclassified	Unclassified	0	0	0	0	9	2	8
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	Unclassified	Unclassified	3	3	7	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	Unclassified	0	0	2	0	1	1	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	0	0	0	0	6	0	3
k__Archaea	p__Crenarchaeota	c__MBGA	o__NRP-J	Unclassified	Unclassified	Unclassified	2	2	0	1	0	0	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	0	4	4	2	2
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__A17	Unclassified	0	0	0	4	3	2	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	0	0	0	3	0	6	0
k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	Unclassified	Unclassified	Unclassified	0	0	0	1	3	4	2
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	Unclassified	0	0	1	1	0	1	2
k__Bacteria	p__AD3	c__ABS-6	Unclassified	Unclassified	Unclassified	Unclassified	2	2	4	5	1	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	0	1	2	0	6	1
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	Unclassified	Unclassified	Unclassified	0	0	0	0	11	0	6
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	2	0	0	0	2
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	Unclassified	Unclassified	1	1	0	3	4	0	0
k__Bacteria	p__Acidobacteria	c__iii1-8	o__DS-18	Unclassified	Unclassified	Unclassified	0	0	0	7	3	9	0
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	2	2	1	2	0	1	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	1	1	0	0	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	Unclassified	Unclassified	0	0	0	2	0	3	0
k__Bacteria	p__Bacteroidetes	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	1	0	1	0
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	10	0
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	Unclassified	Unclassified	Unclassified	0	0	0	0	0	0	2
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	3	5	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	0	0	4	0	2	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	0	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	Unclassified	4	2	0	3	4	0	3
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	1	0	0	0	1	0	4
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	0	4	2	0	0	0	0
k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__MLE1-12	Unclassified	Unclassified	Unclassified	0	1	2	0	0	0	0
k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Spirosoma	Unclassified	2	0	0	0	2	0	0
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Cenarchaeales	f__SAGMA-X	Unclassified	Unclassified	14	0	0	0	14	0	5
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	0	0	0	4	0	14	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	Unclassified	Unclassified	3	0	0	0	3	0	4
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	2	0	0	5	2	0	2
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	Unclassified	Unclassified	0	0	0	2	0	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	0	8	2	0	0	0	0
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	0	5	4	0	3	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	2	6	2	1	2	2	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3	0	0	1	3	1	3
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	7	0
k__Bacteria	p__Chloroflexi	c__P2-11E	Unclassified	Unclassified	Unclassified	Unclassified	12	0	0	1	12	1	4
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	0	1	0	3	0	1	4
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	Unclassified	Unclassified	0	0	0	1	0	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	Unclassified	15	0	0	2	15	1	11
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	5	0	0	3	5	1	4
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	4	0	0	0	4	0	3
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	Unclassified	1	2	3	6	1	3	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	1	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	Unclassified	Unclassified	2	0	0	0	2	0	0
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	Unclassified	Unclassified	0	0	0	0	0	3	1
k__Bacteria	p__Acidobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3	0	0	0	3	0	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	4	0	0	1	4	0	5
k__Bacteria	p__FCPU426	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	0	1	0	2	0	0
k__Bacteria	p__Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	3	0
k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__FAC88	Unclassified	Unclassified	Unclassified	0	1	0	4	0	1	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	Unclassified	Unclassified	Unclassified	1	0	0	1	1	0	3
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	0	4
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	0	1	0	2	0	1	3
k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera	Unclassified	0	3	1	4	0	6	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	Unclassified	Unclassified	0	0	0	2	0	0	0
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	1	0	0	0	1	0	2
k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	Unclassified	Unclassified	Unclassified	0	2	2	0	0	0	0
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	3	0	0	0	3	0	5
k__Bacteria	p__Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	0	2
k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	Unclassified	Unclassified	7	0	0	0	7	0	8
k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	1	0
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	3
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	0	0	0	2
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	2	2	0	0
k__Bacteria	p__Acidobacteria	c__S035	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	2	0	2	0
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	Unclassified	Unclassified	Unclassified	1	1	0	0	1	0	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	0	0	3	0	2	1
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	0	5	10	0	0	1	0
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Acidobacteriaceae	Unclassified	Unclassified	1	0	0	0	1	1	0
k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	Unclassified	Unclassified	0	4	0	3	0	1	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	Unclassified	1	0	0	7	1	4	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	3	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	Unclassified	Unclassified	Unclassified	0	0	0	4	0	3	1
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	4	2	0	1	4	3	0
k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	Unclassified	Unclassified	Unclassified	1	0	0	1	1	1	8
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	Unclassified	Unclassified	Unclassified	0	2	0	3	0	4	0
k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	Unclassified	Unclassified	1	0	0	2	1	3	1
k__Bacteria	p__Acidobacteria	c__RB25	Unclassified	Unclassified	Unclassified	Unclassified	4	0	0	0	4	0	6
k__Bacteria	p__AD3	c__ABS-6	Unclassified	Unclassified	Unclassified	Unclassified	5	1	0	0	5	0	2
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	Unclassified	Unclassified	Unclassified	3	0	0	1	3	1	6
k__Bacteria	p__Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	0	1
k__Bacteria	p__Acidobacteria	c__Acidobacteriia	o__Acidobacteriales	f__Koribacteraceae	g__Candidatus Koribacter	Unclassified	0	0	0	1	0	4	0
k__Bacteria	p__Chloroflexi	c__Ellin6529	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	1	2	3	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	Unclassified	Unclassified	2	0	0	1	2	1	1
k__Bacteria	p__OP11	c__OP11-3	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	0
k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__Phycisphaeraceae	Unclassified	Unclassified	1	0	0	1	1	1	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	Unclassified	Unclassified	3	5	5	3	3	2	1
k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__Candidatus Solibacter	Unclassified	2	1	0	0	2	0	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	1
k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	0	1
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	0	0	1	0	2	0
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1	0	0	0	1	0	1
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	Unclassified	Unclassified	Unclassified	0	0	0	4	0	6	1
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Ktedonobacterales	f__Ktedonobacteraceae	Unclassified	Unclassified	0	2	2	0	0	0	0
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__MND1	Unclassified	Unclassified	Unclassified	3	0	0	0	3	1	3
k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	Unclassified	Unclassified	Unclassified	2	0	0	0	2	0	4
k__Bacteria	p__Chloroflexi	c__Ktedonobacteria	o__Thermogemmatisporales	f__Thermogemmatisporaceae	Unclassified	Unclassified	0	5	2	0	0	0	0
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	Unclassified	Unclassified	Unclassified	2	1	0	1	2	2	0
k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Patulibacteraceae	Unclassified	Unclassified	3	0	0	0	3	2	1
k__Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	0	3	1	0	0	0	0
