"family"	"w_value"	"FDR"
f__[Entotheonellaceae]	7	1
f__[Kouleothrixaceae]	7	1
f__[Methanomassiliicoccaceae]	4	0.954497354497355
f__[Pedosphaeraceae]	1	0.669387755102041
f__0319-6A21	10	0.720879120879121
f__Acetobacteraceae	3	0.82
f__Acidobacteriaceae	4	0.954497354497355
f__Actinospicaceae	3	0.82
f__Caulobacteraceae	7	1
f__Comamonadaceae	8	0.954497354497355
f__Coxiellaceae	5	1
f__Cytophagaceae	2	0.720879120879121
f__Ellin515	8	0.954497354497355
f__Ellin5301	6	1
f__Ellin6075	7	1
f__FFCH4570	6	1
f__Geodermatophilaceae	3	0.82
f__Haliangiaceae	9	0.82
f__Isosphaeraceae	10	0.720879120879121
f__Koribacteraceae	1	0.669387755102041
f__Microbacteriaceae	3	0.82
f__Micromonosporaceae	6	1
f__mitochondria	0	0.585714285714286
f__NB1-i	7	1
f__Nocardioidaceae	8	0.954497354497355
f__Nostocaceae	5	1
f__oc28	4	0.954497354497355
f__Oxalobacteraceae	2	0.720879120879121
f__Paenibacillaceae	11	0.669387755102041
f__Patulibacteraceae	6	1
f__Phycisphaeraceae	10	0.720879120879121
f__Polyangiaceae	12	0.585714285714286
f__PRR-10	10	0.720879120879121
f__Rhizobiaceae	5	1
f__SAGMA-X	0	0.585714285714286
f__Solibacteraceae	4	0.954497354497355
f__Solirubrobacteraceae	6	1
f__Sphingobacteriaceae	3	0.82
f__Streptosporangiaceae	6	1
f__Thermomonosporaceae	3	0.82
f__Xanthomonadaceae	0	0.585714285714286
