""	"V1"
"f__[Chthoniobacteraceae]"	0.000824747438824353
"f__[Entotheonellaceae]"	0.0262854643770826
"f__[Kouleothrixaceae]"	0.0245179164568939
"f__[Methanomassiliicoccaceae]"	0.0228877002306651
"f__[Pedosphaeraceae]"	0.0402162966238946
"f__0319-6A21"	0.0240202813784548
"f__Acetobacteraceae"	0.0361690711941726
"f__Acidobacteriaceae"	0.00174909013765848
"f__Actinospicaceae"	0.0371610410751257
"f__Bradyrhizobiaceae"	0.00080730450183033
"f__Caulobacteraceae"	0.0229599387453572
"f__Chitinophagaceae"	0.000344242016539597
"f__Comamonadaceae"	0.0130893670853022
"f__Conexibacteraceae"	0.000329314875697169
"f__Coxiellaceae"	0.0315385952911329
"f__Cytophagaceae"	0.0223835835689791
"f__EB1017"	0.000382970791923812
"f__Ellin515"	0.0137212711365328
"f__Ellin5301"	0.0257386220368979
"f__Ellin6075"	0.0208347938497606
"f__FFCH4570"	0.029895673783568
"f__Frankiaceae"	0.000798452018089094
"f__Gaiellaceae"	0.00033960566698747
"f__Gemmataceae"	0.00125574225980956
"f__Geodermatophilaceae"	0.02691425007001
"f__Haliangiaceae"	0.0231690747039679
"f__Hyphomicrobiaceae"	0.000706006391280332
"f__Isosphaeraceae"	0.0262727465010917
"f__Koribacteraceae"	0.00142074764734196
"f__Ktedonobacteraceae"	0.00201536527932688
"f__Methylocystaceae"	0.00125672575737903
"f__Microbacteriaceae"	0.017730596991098
"f__Micromonosporaceae"	0.000459524457580327
"f__mitochondria"	0.0404371360813133
"f__Mycobacteriaceae"	0.000794000318225812
"f__Myxococcaceae"	0.00017811190473672
"f__NB1-i"	0.0261821519355426
"f__Nitrososphaeraceae"	0.00017065005812081
"f__Nitrospiraceae"	0.000398532929811978
"f__Nocardioidaceae"	0.0256603401512552
"f__Nostocaceae"	0.0345976994169744
"f__oc28"	0.0264368400910412
"f__Oxalobacteraceae"	0.0150755773959795
"f__Paenibacillaceae"	0.0177569515253154
"f__Patulibacteraceae"	0.02386029790323
"f__Phycisphaeraceae"	0.0171923653735418
"f__Pirellulaceae"	0.000828991461213466
"f__Planococcaceae"	0.00064701398408417
"f__Polyangiaceae"	0.0240405588045544
"f__PRR-10"	0.0179737106247332
"f__Pseudonocardiaceae"	0.000305839246249857
"f__Rhizobiaceae"	0.026493318395977
"f__Rhodospirillaceae"	0.00110202911210822
"f__SAGMA-X"	0.0325830166447651
"f__Sinobacteraceae"	0.000483744991430278
"f__Solibacteraceae"	0.00131035807984706
"f__Solirubrobacteraceae"	0.0260783102520525
"f__Sphingobacteriaceae"	0.0347297291593306
"f__Sphingomonadaceae"	0.000487771250305333
"f__Sporichthyaceae"	0.000889142686402604
"f__Streptomycetaceae"	0.000417180517984677
"f__Streptosporangiaceae"	0.0265725234904423
"f__Syntrophobacteraceae"	0.000489849155979594
"f__Thermogemmatisporaceae"	0.0022484824485148
"f__Thermomonosporaceae"	0.0439671739802071
"f__Xanthomonadaceae"	0.0314144762884742
