""	"V1"
"g__A17"	0.00540575505239997
"g__Actinomycetospora"	0.105458780960827
"g__Amycolatopsis"	0.0370448681853156
"g__Aquicella"	0.0866085545801744
"g__Bradyrhizobium"	0.00516802532133232
"g__Candidatus Koribacter"	0.00665612876499156
"g__Candidatus Nitrososphaera"	0.00120812602790156
"g__Candidatus Solibacter"	0.00679982892148905
"g__Candidatus Xiphinematobacter"	0.0153747828101152
"g__Chthoniobacter"	0.0022419632725953
"g__DA101"	0.00524126499123799
"g__Devosia"	0.0332943756681783
"g__Edaphobacter"	0.0647376823957936
"g__Flavisolibacter"	0.00449113818339255
"g__Hyphomicrobium"	0.0522348676440261
"g__Kaistobacter"	0.00420324153221353
"g__Mycobacterium"	0.0055715016356869
"g__Nocardioides"	0.067835692435485
"g__Paenibacillus"	0.0420703802385953
"g__Pedomicrobium"	0.00145296825502367
"g__Pedosphaera"	0.121064820160652
"g__Pilimelia"	0.065823673505679
"g__Rhizobium"	0.0607678465713504
"g__Rhodoplanes"	0.00541958636775862
"g__Rubrivivax"	0.0769300309551325
"g__Sphingomonas"	0.0338067532875083
"g__Spirosoma"	0.0530880234941588
"g__Steroidobacter"	0.0299993387809857
